# oranHack

./: .gitignore  README.md
source/backendSolution/: .gitignore  OnlineHackathon.sln  build.gradle
source/backendSolution/BusinesLogic/: Class1.cs
source/backendSolution/Data/Models/: IAdress.cs  IBirthSertificate.cs  IChild.cs  IParent.cs  IParentStatus.cs  IPassport.cs
source/backendSolution/Database.Provider/: Database.Provider.csproj
source/backendSolution/Database.Provider/Context/: DbContext.cs  FirstHackathonDbContext.cs
source/backendSolution/Database.Provider/Models/: Adress.cs  BirhSertificate.cs  Child.cs  Parent.cs  ParentStatus.cs  ParentsChildren.cs  Passport.cs  Person.cs
source/backendSolution/OnlineHackathon/: OnlineHackathon.csproj  Program.cs  Startup.cs  appsettings.Development.json
source/backendSolution/OnlineHackathon/Bindings/: AuthenticationBinding.cs
source/backendSolution/OnlineHackathon/Controllers/: AuthController.cs
source/backendSolution/OnlineHackathon/Extensions/: JwtAccessTokenFactory.cs  SwaggerServiceCollectionExtensions.cs
source/backendSolution/OnlineHackathon/Migrations/: 20221203131700_Initialize.Designer.cs  20221203131700_Initialize.cs  FirstHackathonDbContextModelSnapshot.cs
source/backendSolution/OnlineHackathon/Models/Authentication/: AccessToken.cs  IJwtAccessTokenFactory.cs  JwtAuthPersonOptions.cs
source/backendSolution/OnlineHackathon/Properties/: launchSettings.json
source/backendSolution/OnlineHackathon/Views/: TokenView.cs
source/mobileApplicationSolution/: local.properties  pubspec.yaml  settings.gradle
source/mobileApplicationSolution/.dart_tool/: package_config.json  package_config_subset
source/mobileApplicationSolution/app/: build.gradle
source/mobileApplicationSolution/gradle/wrapper/: gradle-wrapper.properties
source/mobileApplicationSolution/lib/: main.dart
source/mobileApplicationSolution/lib/di/: location.config.dart
source/mobileApplicationSolution/lib/res/: images.dart
(+67 files in other folders)
