ktor {
deployment {
        host = 192.168.0.103
        port = 8080
    }

    application {
        modules = [ stark.io.ApplicationKt.module ]
    }
}
jwt {

    secret = "secret"
    issuer = "http://192.168.0.103:8080/"
    audience = "http://192.168.0.103:8080/hello"
    realm = "Access to 'hello'"
}